<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            gap: 80px;
            padding-top: 80px;
            padding-left: 160px;
        }

        .first {
            height: 450px;
            width: 300px;
            border: 2px solid aqua;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: aqua;
        }

        .secound {
            height: 450px;
            width: 300px;
            border: 2px solid aqua;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: aqua;
        }

        .third {
            height: 450px;
            width: 500px;
            border: 2px solid aqua;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: aqua;
        }

        .title {
            font-size: 45px;
            padding-top: 20px;
        }

        .p {
            font-size: 18px;
        }

        .but1 {
            padding-top: 20px;
            padding-left: 20px;
            display: flex;
            gap: 20px;
        }

        .but {
            height: 30px;
            width: 100px;
            font-size: 18px;
        }

        .but2 {
            padding-left: 20px;
        }

        .but3 {
            height: 30px;
            width: 450px;
            font-size: 18px;
        }

        .p1 {
            font-size: 18px;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>Create using flex</h4>
    <div class="main">
        <div class="first">
            <div class="title">First article</div>
            <div class="p"> Tacos actually microdosing.Pour-Over <br>semiotics banjo chicharrones retro <br>fanny pack
                portland everday carry <br>vinyl typewriter. Tacos PBR&B pork <br>belly,everday carry ennul picckled
                <br>sniracha normcore hashtag polaroid <br>single-origin coffee cold-pressed. <br>PBR&B tattooed trust
                fund twee. <br>leggings salvia iPhone photo booth <br>health goth gastropub hammock.</div>
        </div>
        <div class="secound">
            <div class="title"> Secound article</div>
            <div class="p"> Tacos actually microdosing.Pour-Over <br>semiotics banjo chicharrones retro <br>fanny pack
                portland everday carry <br>vinyl typewriter. Tacos PBR&B pork <br>belly,everday carry ennul picckled
                <br>sniracha normcore hashtag polaroid <br>single-origin coffee cold-pressed. <br>PBR&B tattooed trust
                fund twee. <br>leggings salvia iPhone photo booth <br>health goth gastropub hammock.</div>
        </div>
        <div class="third">
            <div class="but1">
                <button class="but">Smile</button>
                <button class="but">Laugh</button>
                <button class="but">Wink</button>
                <button class="but">Shrug</button>
            </div>
            <div class="but2"><button class="but3">Blush</button></div>
            <div class="p1"> Tacos actually microdosing.Pour-Over semiotics banjo <br>chicharrones retrofanny pack
                portland everday carryvinyl <br> typewriter. Tacos PBR&B pork belly,everday carry ennul <br> picckled
                sniracha normcore hashtag polaroid single-origin coffee <br> cold-pressed. PBR&B tattooed trust fund
                twee. leggings salvia <br> iPhone photo booth health goth gastropub hammock.</div>
            <div class="p1">Cray food truck brunch,XOXO+1 keffiyeh pickled chambray. <br>waistcoat ennui. Organic small
                batch paleo 8-bit. Intelligentsia <br> umarni wayfarers pickled,asymmetrical kombucha letterpress
                <br>Kitsch laggings cold-pressed squid chartreuse put a bird on it. <br>Listivle picked man bum cornhole
                heirtoom art party.</div>
        </div>
    </div>
</body>

</html>