<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: auto;
            background-image: url(./images/thunderstorm-3625405_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 260px;
            gap: 20px;
        }

        .title {
            font-size: 40px;
            color: white;
        }

        .title2 {
            font-size: 20px;
            color: white;
        }

        .line {
            color: white;
        }

        .icon1 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-image: url(./images/download.jpeg);
            background-size: cover;
            position: absolute;
            top: 213px;
            left: -418px;
        }

        .icon2 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(./images/download\ \(1\).jpeg);
            position: absolute;
            top: 188px;
            left: -138px;
        }

        .icon3 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(./images/download\ \(2\).jpeg);
            position: absolute;
            top: 290px;
            left: 110px;
        }


        .icon4 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(./images/images\ \(2\).jpeg);
            position: absolute;
            top: 229px;
            left: 336px;
        }

        .icon5 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(./images/download\ \(3\).jpeg);
            position: absolute;
            top: 101px;
            left: 513px;
        }

        .icon {
            display: flex;
            gap: 0px;
            position: absolute;
        }

        .svg {
            position: relative;
        }

        .text2 {
            position: absolute;

        }

        .title3 {
            color: red;
            font-size: 30px;
            display: flex;
            margin-top: -147px;
            margin-left: 432px;
        }

        .title4 {
            font-size: 20px;
            display: flex;
            margin-top: 13px;
            margin-left: 465px;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h4>. Create below example using waves generator (https:// getwaves.io/)</h4>
    <div class="text">
        <div class="title"> OUR TEAM</div>
        <div class="title2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, natus. </div>
        <div class="line">_______*_______</div>
        <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
            <div class="icon5"></div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="red" fill-opacity="0.3"
            d="M0,160L40,176C80,192,160,224,240,208C320,192,400,128,480,117.3C560,107,640,149,720,186.7C800,224,880,256,960,229.3C1040,203,1120,117,1200,69.3C1280,21,1360,11,1400,5.3L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
    </svg>
    <div class="text2">
        <div class="title3">WEB DESIGNER</div>
        <div class="title4">Ui/Ux Designer</div>
    </div>
</body>

</html>