
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
           height: auto;
           width: auto;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
        }
        .one{
            display: flex;
        }
        .header{
            height: 30px;
            /* width: 24%; */
            width: 30% ;
            background-color: black;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            height: 30px;
            width: 70%;
            background-color: red;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            
        }
        .hero{
            /* height: 400px;
            width: 70%;
            background-color: rgb(28, 103, 157);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            font-size: 30px; */
            height: 260px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .three{
            display: flex;
            justify-content: space-between;
        }
        .main{
            height: 150px;
            width: 360px;
            background-color: rgb(15, 15, 53);
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .space{
            height: 150px;
            width: 20%;
            background-color: white;
        } */
        /* .img{
            height: 75px;
            width: 70%;
            background-color: white;
        } */
        .image{
            height: 75px;
            width: 270px; 
            background-color: rgb(139, 234, 229);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;

        }
        .extra{
            height: 75px;
            width: 270px;
            background-color:rgb(3, 150, 143);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .banner{
            height: 75px;
            background-color: rgb(225, 213, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
            font-size: 30px;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        @media only screen and(max-width:600px) {
            .header{
                width: 100%;
            }
            .one{
            display: flex;
        }
        .main{
            height: 90px !important;
            width: 100px !important;
            position: static !important;
        }
        .hero{
            height: 300px;
        }
        .three{
            width: 100%;
            display: grid;
            justify-content: normal;
        }
        .main{
            width: auto;
        }
        .space{
            display: grid !important;
        }
        .image{
            width: 575px !important;
        }

        .extra{
            width: 575px !important;
        } 
    }
        @media only screen and(min-width:768px) {
      
    .header{
                width: 100%;
            }
            .one{
            display: flex;
        }
        .main{
            height: 90px !important;
            width: 100px !important;
            position: static !important;
        }
        .hero{
            height: 300px;
        }
        .three{
            width: 100%;
            display: grid;
            justify-content: normal;
        }
        .main{
            width: auto;
        }
        .space{
            display: grid !important;
        }
        .image{
            width: 575px !important;
        }

        .extra{
            width: 575px !important;
        } 

        }
        @media only screen and(min-width:390px) {
      
    }
    </style>
</head>
<body>
    <h4>layout using html and css include meidia query</h4>
    <h1>deskstop</h1>
    
    <div class="box">
        <div class="one">
           <div class="header">HEADER</div>
           <div class="menu">MENU</div>
        </div>
        <div class="two">
            <div class="hero">HERO</div>
        </div>
        <div class="three">
            <div class="main">MAIN</div>
            <div class="space"></div>
            <div class="img">
            <div class="image">IMAGE</div>
            <div class="extra">EXTRA</div>
            </div>
        </div>
        <div class="four">
            <div class="banner">BANNER</div>
        </div>
    </div>
</body>
</html>