<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
           display: flex;
           justify-content: start;
           align-items: center;
           position: relative;
           gap: 20px;
           padding-top: 20px;
           background-color: aliceblue;
        }
        .circle1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
        }
        .opacity2{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 2%;
        }
        .opacity3{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 4%;
        }
        .opacity4{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 6.5%;
        }
        .opacity5{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left:11%;
        }
        .opacity6{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 14%;
        }
        .opacity7{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 19%;
        }
        .opacity8{
            height: 180px;
            width: 180px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            opacity: 0.3;
            position: absolute;
            left: 23%;
        }
        .circle9{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(6, 120, 143);
            margin-left: 23%;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h4>. Create this using transitions</h4>
    <div class="one">
            <div class="circle1"></div>
    <div class="opacity2"></div>
    <div class="opacity3"></div>
    <div class="opacity4"></div>
    <div class="opacity5"></div>
    <div class="opacity6"></div>
    <div class="opacity7"></div>
    <div class="opacity8"></div>
    <div class="circle9"></div>
</div>

</body>
</html>
