<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            display: flex;
            gap: 60px;
            padding-left: 80px;
            padding-top: 30px;
        }

        .first {
            height: 300px;
            width: 400px;
            border: 2px solid rgb(145, 142, 142);
            display: flex;
            flex-direction: column;
            gap: 25px;

        }

        .secound {
            height: 300px;
            width: 400px;
            border: 2px solid rgb(145, 142, 142);
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .third {
            height: 300px;
            width: 400px;
            border: 2px solid rgb(145, 142, 142);
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .title {
            font-size: 30px;
            background-color: gray;
            color: white;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }

        .p {
            font-size: 20px;
            padding-left: 20px;
        }

        .but1 {
            height: 35px;
            width: 64px;
            border: 2px solid black;
            margin-left: 20px;
            background-color: transparent;
        }

        .but2 {
            height: 35px;
            width: 64px;
            border: 2px solid black;
            background-color: transparent;
        }

        .two {
            display: flex;
            gap: 60px;
            padding-left: 80px;
            padding-top: 30px;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
     <h4>. Create Layouts</h4>
    <div class="main">
        <div class="one">
            <div class="first">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
            <div class="secound">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
            <div class="third">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="first">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
            <div class="secound">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
            <div class="third">
                <div class="title">Thumbnall</div>
                <div class="p">This is wider card with wapporting text <br>below as a natural lead in to additional
                    <br>cantent. This content is a little bit langer.</div>
                <div class="button">
                    <button class="but1"> View</button>
                    <button class="but2">Edit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>