<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(68, 49, 15);
        }

        .loder {
            height: 200px;
            width: 200px;
            border: 15px solid rgb(222, 222, 60);
            border-radius: 50%;
            background-color: rgba(201, 143, 35, 0.718);
            border-top: none;
            border-left: none;
            margin-top: 200px;
            margin-left: 550px;
            box-shadow: 0px 0px 20px rgba(201, 143, 35, 0.718);
            ;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h4>. Create this using css</h4>
    <div class="loder"></div>
</body>

</html>