<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .main {
            display: flex;
            padding: 30px;
            gap: 40px;

        }

        .text {
            height: 100vh;
            width: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: end;
            gap: 20px;
        }

        .text1 {
            font-size: 55px;
            display: flex;
            justify-content: center;
            /* padding-top:50px ; */

        }

        .title1 {
            font-size: 30px;
            margin-top: 40px;
            color: #d54110;
        }

        p {
            font-size: 15px;
        }

        .img {
            height: 100vh;
            width: 50%;
            background-image: url(./images/iphone-518101_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            gap: 25px;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            top: 20px;
            margin-top: 108px;
            margin-left: -18px;
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: white;
        }

        @media only screen and(max-width:600px) {
            .main {
                display: flex;
                padding-top: 30px;
                /* gap: 40px;    */
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h4>. Multiple backgroung one side bg-color other side contain image as bg</h4>
    <div class="main">
        <div class="text">
            <div class="text1">OUR SERVICES</div>
            <div class="title1">WEB DESIGN</div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laaboriosam,<br> magnam ullam officia aut fugit
                mollitia sequi est minus sit. Ea?</P>

            <div class="title1">PRINT DESIGN</div>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nam repellat <br> beatae non
                maiores tempora ducimus ipsa excepturi distinctio dolores.</P>

            <div class="title1"> PHOTOGRAPHY</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aut <br> nulla veritatis unde
                reprehenderit voluptates placeat exercitationem sapiente blanditiis! </p>
            </h4>
        </div>
        <div class="img">
            <div class="icon">
                <i class="fa-solid fa-display fa-xl" style="color: #d54110;"></i>
            </div>
            <div class="icon"><i class="fa-solid fa-layer-group fa-xl" style="color: #e0200b;"></i></div>
            <div class="icon"> <i class="fa-solid fa-camera fa-xl" style="color: #ed3d02;"></i></div>
        </div>

    </div>
</body>

</html>